{
    "activeFile": "maps/world.tmx",
    "expandedProjectPaths": [
        ".",
        "maps"
    ],
    "fileStates": {
        "maps/waspi-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/world.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1224,
                "y": 1320
            }
        }
    },
    "last.imagePath": "C:/Users/fran-/OneDrive/Escritorio/WAS   TT WOR/public/assets/tilesets",
    "map.height": 56,
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "maps/world.tmx",
        "maps/waspi-tileset.tsx"
    ],
    "project": "waspi.tiled-project",
    "recentFiles": [
        "maps/waspi-tileset.tsx",
        "maps/world.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
